collectionviewandroid/collectionviewandroid/collectionviewandroid/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="collectionviewandroid.MainPage">

    <StackLayout Orientation="Vertical">
        <Button Text="Toggle Side popout" Clicked="Button_Clicked"/>
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <CollectionView x:Name="myCollectionView" HorizontalOptions="FillAndExpand">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3.7*"/>
                                <ColumnDefinition Width="1.8*"/>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Frame Grid.Column="0" Grid.Row="0" BorderColor="Black">
                                <Label Text="Type" FontAttributes="Bold" Margin="4,0,0,0"/>
                            </Frame>
                            <Frame Grid.Column="1" Grid.Row="0" BorderColor="Black">
                                <Label Text="Name" FontAttributes="Bold"  Margin="4,0,0,0"/>
                            </Frame>
                            <Frame Grid.Column="2" Grid.Row="0" BorderColor="Black">
                                <Label Text="Time" FontAttributes="Bold"  Margin="4,0,0,0"/>
                            </Frame>
                            <Frame Grid.Column="3" Grid.Row="0" BorderColor="Black">
                                <Label Text="In" FontAttributes="Bold" Margin="4,0,0,0"/>
                            </Frame>
                            <Frame Grid.Column="4" Grid.Row="0" BorderColor="Black">
                                <Label Text="Out" FontAttributes="Bold" Margin="4,0,0,0"/>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Frame WidthRequest="300" BackgroundColor="Red" HorizontalOptions="FillAndExpand" x:Name="myframe" IsVisible="False"/>
        </StackLayout>
    </StackLayout>

</ContentPage>
